C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\bin\Debug\netcoreapp3.1\LAB_2.exe
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\bin\Debug\netcoreapp3.1\LAB_2.deps.json
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\bin\Debug\netcoreapp3.1\LAB_2.runtimeconfig.json
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\bin\Debug\netcoreapp3.1\LAB_2.runtimeconfig.dev.json
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\bin\Debug\netcoreapp3.1\LAB_2.dll
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\bin\Debug\netcoreapp3.1\LAB_2.pdb
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.AssemblyInfo.cs
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.dll
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.pdb
C:\Users\User\Desktop\OOP\Моё\LAB_2\LAB_2\obj\Debug\netcoreapp3.1\LAB_2.genruntimeconfig.cache
